<!DOCTYPE html>
<html>
<head>
  <title>Select a stage</title>
  <style>
    body {
      background-image: url("../img/The dark places.png");
      background-repeat: repeat;
      background-size: 1920px 1080px;
      background-position: 1;
    }

    h3 {
      margin-top: 100px;
      font-size: 30px;
      color:aliceblue
    }

    .stage {
      display: inline-block;
      margin: 20px;
      cursor: pointer;
    }

    .stage img {
      width: 300px;
      height: 200px;
      border: 5px solid #fff;
      border-radius: 10px;
      transition: border-color 0.3s ease;
    }

    .stage img:hover {
      border-color: #f00;
    }
  </style>
</head>
<body>
  <h3>ステージを選択してください</h3>

  <div class="stage">
    <a href="stage1.html">
      <img src="stage/1.png" alt="Stage 1" />
    </a>
  </div>

  <div class="stage">
    <a href="stage2.html">
      <img src="stage/2.png" alt="Stage 2" />
    </a>
  </div>
  <div class="stage">
    <a href="stage3.html">
      <img src="stage/3.png" alt="Stage 3" />
    </a>
  </div>

  <div class="stage">
    <a href="stage4.html">
      <img src="stage/4.png" alt="Stage 4" />
    </a>
  </div>

  <div class="stage">
    <a href="stage5.html">
      <img src="stage/5.png" alt="Stage 5" />
    </a>
  </div>
  <div class="stage">
    <a href="stage6.html">
      <img src="stage/6.png" alt="Stage 6" />
    </a>
  </div>
</body>
</html>
