<!DOCTYPE html>
<html>
<head>
  <title>Shadow Blade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    }
    /* styles.css */
    html, body {
  position: absolute;
  top: 100;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  color: white;
  background-color: rgb(63, 53, 20);
    }
    /* styles.css */
    #game-frame {
      position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  color: white;
    }
  </style>
</head>
<body>
  <div id="game-frame"></div>
  <!-- red container div -->
  <div style="position: relative; display: inline-block">
    <!-- smaller red container div -->
    <div style="position: absolute; display: flex; width: 100%; align-items: center; padding: 20px;">
      <!-- player health -->
      <div style="position: relative; width: 100%; display: flex; justify-content: flex-end; border-top: 4px solid white; border-left: 4px solid white; border-bottom: 4px solid white;">
        <div style="background-color: red; height: 30px; width: 100%"></div>
        <div id="playerHealth" style="position: absolute; background: #818cf8; top: 0; right: 0; bottom: 0; width: 100%;"></div>
      </div>

      <!-- timer -->
      <div id="timer" style="background-color: black; width: 100px; height: 50px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; color: white; border: 4px solid white;">10</div>
      <!-- enemy health -->
      <div style="position: relative; width: 100%; border-top: 4px solid white; border-bottom: 4px solid white; border-right: 4px solid white;">
        <div style="background-color: red; height: 30px"></div>
        <div id="enemyHealth" style="position: absolute; background: #818cf8; top: 0; right: 0; bottom: 0; left: 0;"></div>
      </div>
      <div></div>
    </div>
    <div id="displayText" style="position: absolute; color: white; align-items: center; justify-content: center; top: 0; right: 0; bottom: 0; left: 0; display: none;">Tie</div>
    <canvas></canvas>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../pract.js/classes.js"></script>
  <script src="../pract.js/utils.js"></script>
  <script src="stage1.js"></script>

  <div id="footer">
    ....Created by kousey :)
    
  </div>
  
</body>
</html>